# ssso

./: readme.txt
org.codehaus.ssso/: .classpath  .project  build.properties  build.xml
org.codehaus.ssso/src/atlassian/com/atlassian/seraph/auth/: ConfluenceSimpleSSOAuthenticator.java
org.codehaus.ssso/src/atlassian/com/atlassian/seraph/filter/: LoginFilter.java.old  SimpleSSOLoginFilter.java
org.codehaus.ssso/src/com/atlassian/seraph/auth/: ConfluenceSimpleSSOAuthenticator.java
org.codehaus.ssso/src/com/atlassian/seraph/filter/: SimpleSSOLoginFilter.java
org.codehaus.ssso/src/common/org/codehaus/ssso/: GenericPrincipal.java  ISimpleSSOPrincipal.java  SimpleSSOPrincipal.java
org.codehaus.ssso/src/core/com/atlassian/seraph/auth/: ConfluenceCasAuthenticator.java.old  SimpleSSOAuthenticator.java
org.codehaus.ssso/src/core/com/atlassian/seraph/filter/: SimpleSSOLoginFilter.java
org.codehaus.ssso/src/core/org/apache/catalina/authenticator/: SimpleSSOValve.java
org.codehaus.ssso/src/core/org/codehaus/ssso/: ISimpleSSOPrincipal.java  SimpleSSOPrincipal.java
org.codehaus.ssso/src/core/org/codehaus/ssso/provider/: DominoSSOTokenProvider.java
org.codehaus.ssso/src/core/org/codehaus/ssso/token/: GenericToken.java
org.codehaus.ssso/src/org/apache/catalina/authenticator/: SimpleSSOValve.java
org.codehaus.ssso/src/org/apache/catalina/realm/: SimpleSSOPrincipal.java  SimpleSSORealm.java  SimpleSSORealm_TC50.java.old
org.codehaus.ssso/src/org/codehaus/ssso/provider/: AllowAllSSOTokenProvider.java  DominoSSOTokenProvider.java  GenericPrincipal.java  ISSOTokenProvider.java  NullSecuritySSOTokenProvider.java  SimpleSSOPrincipal.java
org.codehaus.ssso/src/org/codehaus/ssso/token/: DominoLtpaToken.java  GenericToken.java  ISimpleSSOToken.java  WebsphereLtpaToken.java
org.codehaus.ssso/src/tomcat/org/apache/catalina/authenticator/: SimpleSSOValve.java
org.codehaus.ssso/src/tomcat/org/apache/catalina/realm/: SimpleSSORealm.java
org.codehaus.ssso/test/: ssoContext.xml  sssoContext.xml  tests.properties
org.codehaus.ssso/test/org/codehaus/ssso/junit/: AllTests.java
org.codehaus.ssso/test/org/codehaus/ssso/provider/: DominoSSOTokenProviderTest.java
org.codehaus.ssso/test/org/codehaus/ssso/token/: DominoLtpaTokenTest.java
