# Will be added to Anthill by us
remote.javalib=http://www.ibiblio.org/maven/
subproject.name = core

# Eventually automatically passed in by continuous integration server
publishDir = dist
artifacts.dir = ../_artifacts/
dependency.artifacts.dir = ../_artifacts/
buildNumber = 0
version = 0.0.1.0
project.name = ssso
user.name = username
branch.name = trunk
build_track.name = Dev
build.date_time = [No date avail]
